<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0C159A92-9190-467D-878E-E328804B70A7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LockBoxDR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="F:\Delphi Projects\LockBox\PLoxBox.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LockBoxDR">
        <MSBuild Projects="LockBoxDR.dproj"/>
    </Target>
    <Target Name="LockBoxDR:Clean">
        <MSBuild Projects="LockBoxDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LockBoxDR:Make">
        <MSBuild Projects="LockBoxDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="PLoxBox">
        <MSBuild Projects="F:\Delphi Projects\LockBox\PLoxBox.dproj"/>
    </Target>
    <Target Name="PLoxBox:Clean">
        <MSBuild Projects="F:\Delphi Projects\LockBox\PLoxBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PLoxBox:Make">
        <MSBuild Projects="F:\Delphi Projects\LockBox\PLoxBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LockBoxDR;PLoxBox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LockBoxDR:Clean;PLoxBox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LockBoxDR:Make;PLoxBox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
